language: csharp
solution: Moonlight.sln

install:
  - nuget restore Moonlight.sln
  - nuget install xunit.runners -Version 2.1.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release solution-name.sln
  - mono ./testrunner/xunit.runners.2.1.0/tools/xunit.console.clr4.exe ./test/bin/Release/Moonlight.Tests.dll
