language: csharp
solution: Moonlight.sln

install:
  - nuget restore Moonlight.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release Moonlight.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./test/bin/Release/Moonlight.Tests.dll
