language: csharp
solution: Moonlight.sln
script:
  - msbuild /p:Configuration=Release Moonlight.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./tests/bin/Release/Moonlight.Tests.dll
