language: csharp
solution: Moonlight.sln

install:
  - nuget restore Moonlight.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release Moonlight.sln
  - mv ./lib/x64/SQLite.Interop.dll ./tests/bin/Release/x64/SQLite.Interop.dll
  - mv ./lib/x86/SQLite.Interop.dll ./tests/bin/Release/x86/SQLite.Interop.dll
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./tests/bin/Release/Moonlight.Tests.dll
